{
  "name": "uctoth-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "html": "pug -O src/html/en.json < src/html/index.pug > public/index.html && pug -O src/html/ja.json < src/html/index.pug > public/ja.html",
    "icon": "./make-icons"
  },
  "dependencies": {
    "register-service-worker": "^1.5.2",
    "sanitize.css": "^8.0.0",
    "vue": "^2.5.17",
    "vue-material-design-icons": "^2.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.4.1",
    "@vue/cli-service": "^3.2.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.2",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.5.17",
    "worker-loader": "^2.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 11"
  ]
}
